{
  "name": "dns updater",
  "version": "1.0.0",
  "description": "Updates the DNS records of a AWS Route 53 Hosted Zone over API-Gateway -> Lambda",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Pöllmann",
  "license": "MIT",
  "dependencies": {
    "public-ip": "^2.3.5",
    "request": "^2.81.0"
  }
}
